{
  "name": "@michaelqq/deepomit",
  "version": "1.0.1",
  "description": "deep omit function base on ramda.js",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "omit",
    "js"
  ],
  "author": "MingSian Tu",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "ava": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelQQ/deepomit.git"
  },
  "bugs": {
    "url": "https://github.com/MichaelQQ/deepomit/issues"
  },
  "homepage": "https://github.com/MichaelQQ/deepomit#readme"
}
